
### APP
PROJECT_NAME=serasa-service-api
SERASA_SERVICE_KEY=serasa-service-key

# JWT CONFIGURATION
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM ="HS256"

### POSTGRES
POSTGRES_HOST=serasa-service-db
POSTGRES_DB=serasa_service
POSTGRES_USER=root
POSTGRES_PASSWORD=r0oT
POSTGRES_INITDB_ARGS="--encoding=UTF8 --lc-collate=C --lc-ctype=C"

### ENV
ENV=local

### DOCKER 
APP_CONTAINER_NAME=serasa-service-api
DATABASE_CONTAINER_NAME=serasa-service-db

#AWS
AWS_REGION=us-east-1
AWS_ACCOUNT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#TERRAFORM DEPLOY
TF_BACKEND_KEY=
TF_BUCKET=
TAG=00001
